27/06/2018 18:40:42
Missile Destructor id: D201

27/06/2018 18:40:48
Target Missile: M1
Missile destroyed!

27/06/2018 18:40:53
Target Missile: M4
Missile destroyed!

27/06/2018 18:40:54
Target Missile: M3
Destruct failed
Damage: 5000

27/06/2018 18:43:25
Target Missile: M6
Missile destroyed!

27/06/2018 21:18:14
Missile Destructor id: D201

27/06/2018 21:19:25
Missile Destructor id: D201

27/06/2018 21:20:26
Missile Destructor id: D201

27/06/2018 21:21:58
Missile Destructor id: D201

27/06/2018 22:59:10
Missile Destructor id: D201

