27/06/2018 18:40:42
Launcher id: L101

27/06/2018 18:40:48
Missile id: M1
Destination: Sderot
Launch time:2
Missile destroyed: 6

27/06/2018 20:19:16
Launcher id: L101

27/06/2018 21:18:12
Launcher id: L101

27/06/2018 21:20:34
Launcher id: L101

27/06/2018 21:21:38
Launcher id: L101

27/06/2018 21:37:44
Launcher id: L101

27/06/2018 21:37:53
Missile id: M1
Destination: Azur
Launch time:13
Missile landed: 16
Damage: 4424

27/06/2018 21:55:23
Launcher id: L101

27/06/2018 22:58:54
Launcher id: L101

27/06/2018 23:09:50
Launcher id: L101

27/06/2018 23:10:21
Launcher id: L101

27/06/2018 23:10:46
Launcher id: L101

27/06/2018 23:15:09
Launcher id: L101

