20/06/2018 14:05:55
Launcher id: L102

20/06/2018 14:06:02
Missile id: M3
Destination: Ofakim
Launch time:4
Missile landed: 7
Damage: 5000

20/06/2018 14:06:06
Missile id: M4
Destination: Beer-Sheva
Launch time:9
Missile destroyed: 11

20/06/2018 14:12:35
Launcher id: L102

20/06/2018 14:12:42
Missile id: M3
Destination: Ofakim
Launch time:4
Missile landed: 7
Damage: 5000

20/06/2018 14:12:46
Missile id: M4
Destination: Beer-Sheva
Launch time:9
Missile destroyed: 11

20/06/2018 14:13:22
Launcher id: L102

20/06/2018 14:13:29
Missile id: M3
Destination: Ofakim
Launch time:4
Missile landed: 7
Damage: 5000

20/06/2018 14:13:33
Missile id: M4
Destination: Beer-Sheva
Launch time:9
Missile destroyed: 11

20/06/2018 14:13:44
Launcher id: L102

20/06/2018 14:13:51
Missile id: M3
Destination: Ofakim
Launch time:4
Missile landed: 7
Damage: 5000

20/06/2018 14:13:55
Missile id: M4
Destination: Beer-Sheva
Launch time:9
Missile destroyed: 11

