19/06/2018 13:10:12
Launcher id: null

19/06/2018 13:10:18
Missile id: M1
Destination: Sderot
Launch time:2
Missile destroyed: 6

19/06/2018 13:10:20
Missile id: M2
Destination: Beer-Sheva
Launch time:6
Missile destroyed: 8

19/06/2018 13:16:59
Launcher id: null

19/06/2018 13:22:24
Launcher id: null

19/06/2018 13:22:30
Missile id: M1
Destination: Sderot
Launch time:2
Missile destroyed: 6

19/06/2018 13:22:32
Missile id: M2
Destination: Beer-Sheva
Launch time:6
Missile destroyed: 8

19/06/2018 13:23:56
Launcher id: null

19/06/2018 13:24:02
Missile id: M1
Destination: Sderot
Launch time:2
Missile destroyed: 6

19/06/2018 13:24:04
Missile id: M2
Destination: Beer-Sheva
Launch time:6
Missile destroyed: 8

19/06/2018 13:24:42
Launcher id: null

