25/06/2018 00:00:40
Let the war begin:

25/06/2018 00:00:41
Missile Destructor id: D201

25/06/2018 00:00:41
Missile Destructor id: D202

25/06/2018 00:00:41
Launcher id: L101

25/06/2018 00:00:41
Launcher id: L102

25/06/2018 00:00:41
Launcher Destructor type: Plane

25/06/2018 00:00:41
Launcher Destructor type: Ship

25/06/2018 00:00:45
Target Launcher: L101
Launcher destroyed!

25/06/2018 00:00:47
Target Missile: M1
Missile destroyed!

25/06/2018 00:00:47
Missile id: M1
Destination: Sderot
Launch time:2
Missile destroyed: 6

25/06/2018 00:00:48
Missile id: M3
Destination: Ofakim
Launch time:4
Missile landed: 7
Damage: 5000

25/06/2018 00:00:49
Target Launcher: L102
Destruct failed

25/06/2018 00:00:52
Target Missile: M4
Missile destroyed!

25/06/2018 00:00:52
Missile id: M4
Destination: Beer-Sheva
Launch time:9
Missile destroyed: 11

25/06/2018 00:00:53
Target Missile: M3
Destruct failed
Damage: 5000

25/06/2018 00:00:53
Target Launcher: L102
Destruct failed

25/06/2018 00:03:06
Launcher id: L103

25/06/2018 00:03:35
Missile id: M5
Destination: Sderot
Launch time:168
Missile landed: 173
Damage: 1000

25/06/2018 00:03:36
Missile id: M6
Destination: Sderot
Launch time:169
Missile landed: 174
Damage: 1000

25/06/2018 00:03:41
Missile id: M7
Destination: Sderot
Launch time:174
Missile landed: 179
Damage: 1000

25/06/2018 00:03:43
Missile id: M8
Destination: Sderot
Launch time:176
Missile landed: 181
Damage: 1000

25/06/2018 00:05:26
Missile id: M9
Destination: Sderot
Launch time:280
Missile landed: 285
Damage: 1000

25/06/2018 00:05:28
Missile id: M10
Destination: Sderot
Launch time:281
Missile landed: 286
Damage: 1000

25/06/2018 00:05:31
Missile id: M12
Destination: Sderot
Launch time:285
Missile landed: 290
Damage: 1000

25/06/2018 00:05:33
Missile id: M11
Destination: Sderot
Launch time:286
Missile landed: 291
Damage: 1000

